[metadata]
name = dmsp
version = 0.6.0
author = Michael Hirsch, Ph.D.
author_email = scivision@users.noreply.github.com
description = Load and plot UAF Geophysical Institute Digital Meridian Spectrometer data
url = https://github.com/space-physics/meridian-spectrometer-reader
keywords =
  aurora
  spectrograph
classifiers =
  Development Status :: 4 - Beta
  Environment :: Console
  Intended Audience :: Science/Research
  License :: OSI Approved :: MIT License
  Programming Language :: Python :: 3
  Topic :: Scientific/Engineering :: Atmospheric Science
license_files =
  LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
include_package_data = True
packages = find:
install_requires =
  netCDF4
  xarray
  numpy
  python-dateutil

[options.extras_require]
tests =
  pytest
lint =
  flake8
  flake8-bugbear
  flake8-builtins
  flake8-blind-except
  mypy
plot =
  matplotlib
